REACT_APP_API_URL=http://backend:3000

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=972035746355-1ecisel88erepde73q92n81dpkq23ic2.apps.googleusercontent.com

# API URL
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

